{
  "name": "vimesh",
  "description": "Vimesh Framework",
  "repository": "https://github.com/vimeshjs/vimesh.git",
  "author": "Jacky <jacky@vimesh.org>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "sinon": "^9.0.2"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest --runInBand --forceExit"
  }
}
